# Resend Email API
RESEND_API_KEY=re_RYi9msPr_QBgM8rrSNz8Z2kJFndEqkENJ

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYQqGcAmEFAlQPcRB99kXkzqNqNR7ODyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=promptwitharyan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=promptwitharyan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=promptwitharyan.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=995835213118
NEXT_PUBLIC_FIREBASE_APP_ID=1:995835213118:web:1ab7ee2c1d87b3ba50286f

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=aaryansrivastava1978@gmail.com,aaryan.sri1978@gmail.com

# App URL (update for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000
